{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"auto"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"overfl",
				"overflow-x"
			],
			[
				"margin",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"r",
				"randomWord"
			],
			[
				"random",
				"randomDefinition"
			],
			[
				"statu",
				"statuses"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nicholasrohrer/Documents/FreeCodeCamp/Basic-Algorithm-Scripting/README.md",
		"/Users/nicholasrohrer/Documents/FreeCodeCamp/Basic-Algorithm-Scripting/truncateString.js",
		"/Users/nicholasrohrer/Documents/FreeCodeCamp/Basic-Algorithm-Scripting/repeatedString.js",
		"/Users/nicholasrohrer/Documents/calculator/README.md",
		"/Users/nicholasrohrer/Documents/calculator/main.js",
		"/Users/nicholasrohrer/Documents/calculator/main.css",
		"/Users/nicholasrohrer/Documents/Portfolio/index.html",
		"/Users/nicholasrohrer/Documents/calculator/index.html",
		"/Users/nicholasrohrer/Documents/customer-app/package.json",
		"/Users/nicholasrohrer/Documents/customer-app/views/partials/footer.ejs",
		"/Users/nicholasrohrer/Documents/customer-app/views/partials/header.ejs",
		"/Users/nicholasrohrer/Documents/customer-app/views/index.ejs",
		"/Users/nicholasrohrer/Documents/customer-app/app.js",
		"/Users/nicholasrohrer/Documents/FreeCodeCamp/Basic-Algorithm-Scripting/factorialize.js",
		"/Users/nicholasrohrer/Documents/FreeCodeCamp/Basic-Algorithm-Scripting/reverseString.js",
		"/Users/nicholasrohrer/Documents/CustomerApp/public/index.html",
		"/Users/nicholasrohrer/Documents/Test/package.json",
		"/Users/nicholasrohrer/Documents/Test/index.html",
		"/Users/nicholasrohrer/Documents/Test/app.js",
		"/Users/nicholasrohrer/Documents/definer_bot/.gitignore",
		"/Users/nicholasrohrer/Documents/definer_bot/config2.js",
		"/Users/nicholasrohrer/Documents/definer_bot/bot.js",
		"/Users/nicholasrohrer/Documents/definer_bot/npm-debug.log",
		"/Users/nicholasrohrer/Documents/definer_bot/package.json",
		"/Users/nicholasrohrer/Documents/definer_bot/config.js",
		"/Users/nicholasrohrer/Documents/Definer/config.js",
		"/Users/nicholasrohrer/Documents/Definer_heroku/index.html",
		"/Users/nicholasrohrer/Documents/twitter-bot/package.json",
		"/Users/nicholasrohrer/Documents/blog/_includes/footer.html",
		"/Users/nicholasrohrer/Documents/blog/_config.yml",
		"/Users/nicholasrohrer/Documents/blog/.gitignore",
		"/Users/nicholasrohrer/Documents/blog/_layouts/default.html",
		"/Users/nicholasrohrer/Documents/blog/index.html",
		"/Users/nicholasrohrer/Documents/blog/default.html",
		"/Users/nicholasrohrer/Downloads/index.html",
		"/Users/nicholasrohrer/Documents/Intermediate-Algorithm-Scripting/README.md"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
